{
  "dependencies": {
    "coc-dictionary": ">=1.2.2",
    "coc-tag": ">=1.2.4",
    "coc-word": ">=1.2.2",
    "coc-emoji": ">=1.2.3",
    "coc-omni": ">=1.2.4",
    "coc-syntax": ">=1.2.4",
    "coc-ultisnips": ">=1.2.3",
    "coc-neosnippet": ">=1.2.2",
    "coc-json": ">=1.2.4",
    "coc-snippets": ">=2.1.18",
    "coc-eslint": ">=1.2.6",
    "coc-pairs": ">=1.2.20",
    "coc-git": ">=1.7.0",
    "coc-css": ">=1.2.2",
    "coc-sh": ">=0.4.0",
    "coc-vimlsp": ">=0.4.5",
    "coc-tslint-plugin": ">=1.1.1",
    "coc-tsserver": ">=1.4.9",
    "coc-emmet": ">=1.1.4",
    "coc-prettier": ">=1.1.11",
    "coc-python": ">=1.2.7",
    "coc-tslint": ">=1.0.17"
  }
}